Having served as an Assistant Vice President with extensive experience in post-trade confirmations and regulatory compliance, I have had the pleasure of working alongside an exceptional Sales & Trading Intern. Their role involved collaborating with senior professionals to enhance Prime Brokerage Services, showcasing their strong analytical skills and business acumen.

In their internship, they effectively assisted in asset and market analysis, conducted outreach to high-net-worth clients, and supported complex merger activities. This demonstrated their ability to thrive in high-pressure environments, mirroring the demands of the fast-paced finance sector. Their adeptness at synthesizing information and producing insightful reports made them an invaluable part of our team, highlighting their potential for future success.

The strong interpersonal skills gained from their diverse work experiences across North America, Europe, and Asia further complemented their technical capabilities, positioning them as a well-rounded candidate poised to excel in finance. I wholeheartedly recommend them for any opportunity that aligns with their career goals.