Having worked as a Maintenance Mechanic, I have had the privilege of collaborating with an outstanding Global IT Project Manager. With over 20 years of experience in the Aviation Ground Handling sector, this individual's expertise in managing complex IT projects has been instrumental in ensuring smooth operations within our organization. 

Their role at Air Menzies International demonstrates a remarkable ability to oversee not just the internal systems but also the management of teams across multiple regions, ensuring seamless user support. I have witnessed their dedication to gathering business knowledge to enhance our IT infrastructure, which has significantly bolstered our operational efficiency.

Their exceptional project management skills were particularly evident during the implementation of IT systems for various airport expansions, a challenging task that they executed with precision. I wholeheartedly recommend this individual for any future opportunities, as their strategic mindset and commitment to excellence truly set them apart in the industry.