Rachael Lobdell has been a Senior Outreach Advocate for over 13 years, demonstrating her unwavering commitment to enhancing health and dignity for vulnerable populations. Her extensive experience in advising clients on Medicaid applications and guiding them through complex processes showcases her exceptional advocacy skills and compassionate nature. Rachael's ability to communicate effectively with diverse communities and her talent for organizing activities highlight her leadership and engagement qualities.

In contrast, Jocelyn, an adept HR Specialist with over 10 years� experience, excels in managing recruitment processes and employee relations. Her proficiency in HR functions and compliance ensures that organizational hiring aligns with regulatory requirements. Jocelyn's knack for fostering a positive work environment and supporting employee development complements Rachael�s community-focused outreach.

Together, their combined strengths in advocacy, communication, and personnel management make them a powerhouse duo for any organization aiming to create a meaningful impact in their respective fields. Their collaborative potential could significantly enhance service delivery and employee engagement.